[include mainsail.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4A002E000F504B4633373520-if00

[mcu MKS_THR]
serial: /dev/serial/by-id/usb-Klipper_rp2040_15D44D952B224F58-if00

#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6611032E365802F-if00


[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 10000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 10

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 30

[input_shaper]
shaper_type_x : zv
shaper_freq_x : 76.6
shaper_type_y : zv
shaper_freq_y : 70.6

########### AUTOTUNE #########################

#[autotune_tmc stepper_x]
#motor: omc-17hs19-2004s1

#[autotune_tmc stepper_x1]
#motor: omc-17hs19-2004s1

#[autotune_tmc stepper_y]
#motor: omc-17hs19-2004s1

#[autotune_tmc stepper_y1]
#motor: omc-17hs19-2004s1



###########  MOTORS  #########################

###### X ######

[stepper_y]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 40
endstop_pin:  ^MKS_THR:gpio24
homing_retract_dist: 10
position_endstop: 248
position_max: 250
homing_speed: 100
homing_retract_dist: 5.0

[tmc2240 stepper_y]
cs_pin: PC10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 1.5

[stepper_x]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32
rotation_distance: 40
endstop_pin: ^MKS_THR:gpio25
homing_retract_dist: 0
position_endstop: 248
position_max: 250
homing_speed: 100
homing_retract_dist: 5.0


[tmc2240 stepper_x]
cs_pin: PF13
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 1.5


###### Y ######


[stepper_x1]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 32
rotation_distance: 40



[tmc2240 stepper_x1]
cs_pin: PF9
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 1.5

[stepper_y1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 32
rotation_distance: 40


[tmc2240 stepper_y1]
cs_pin: PD4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 1.5


##### EXTRUDER #####



[extruder]
step_pin: MKS_THR:gpio5
dir_pin: !MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
microsteps: 16
gear_ratio: 50:10
rotation_distance: 21.1
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin:MKS_THR:gpio0
sensor_pin: MKS_THR:gpio26
pullup_resistor: 4590
sensor_type: PT1000
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
pressure_advance :0.025
max_power: 1
max_extrude_only_distance: 999999
min_extrude_temp: 10
max_extrude_cross_section: 999

[tmc2209 extruder]
uart_pin: MKS_THR:gpio6
interpolate: True
run_current: 0.8
hold_current: 0.2

[belay my_belay]
extruder_type: extruder_stepper
extruder_stepper_name: my_extruder_stepper
sensor_pin: ^PC13
multiplier_high: 1.02
multiplier_low: 0.98
debug_level: 1

[extruder_stepper my_extruder_stepper]
extruder: extruder
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 32
rotation_distance: 9.54

[tmc2240 extruder_stepper my_extruder_stepper]
cs_pin: PD0
run_current: 1
interpolate: True
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6



####### Z #######


[stepper_z]
step_pin: PD8
dir_pin: !PC6
enable_pin: !PC7
endstop_pin: probe:z_virtual_endstop
microsteps: 8
rotation_distance: 10
position_min: -10
position_max: 180
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 5


[tmc2240 stepper_z]
cs_pin: PD10
run_current: 1.2
interpolate: True
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 9999


[stepper_z1]
step_pin: PD11
dir_pin: PD9
enable_pin: !PD15
microsteps: 8
rotation_distance: 10



[tmc5160 stepper_z1]
cs_pin: PD14
run_current: 1.2
interpolate: True
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 9999

[stepper_z2]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15 
microsteps: 8
rotation_distance: 10


[tmc5160 stepper_z2]
cs_pin: PF8
run_current: 1.2
interpolate: True
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 9999

###########  HEATED BED #############


[heater_bed]
heater_pin: PE6
sensor_pin: PA0 
sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 120


###########  FAN  #########


### CPAP ###


[fan]
pin: PB15
max_power:1
shutdown_speed:0

#cycle_time:0.002
#hardware_pwm:false

cycle_time: 0.01
hardware_pwm: true
off_below: 0.1




### Other FAN / SENSOR ###


[heater_fan hotend_fan]
pin:MKS_THR:gpio1
max_power: 0.2
heater: extruder
heater_temp: 40
fan_speed: 1
shutdown_speed: 0

[controller_fan 120mm_fan]
pin: PB8
tachometer_pin: PC14
fan_speed: 1.0
heater:
stepper: stepper_y, stepper_y1, stepper_x, stepper_x1, stepper_z, stepper_z1, stepper_z2

[temperature_sensor Manta]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 150

[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 0
max_temp: 150

[temperature_sensor THR]
sensor_type: temperature_mcu
sensor_mcu: MKS_THR
min_temp: 0
max_temp: 100

[fan_generic auxiliary_fan]
pin: PE5


#####################

[led LED]
white_pin: PE0


[output_pin display_esp32]
pin: PC12
value: 1

[output_pin thr36]
pin: PB7
value: 1






##############  BED-LEVELING  #############

[probe]
pin: ^!MKS_THR:gpio29
x_offset: -20
y_offset: -20
#z_offset : 0.5
speed: 5.0
samples: 2
sample_retract_dist: 2
lift_speed: 5
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 3


[z_tilt]
z_positions:
    9,7
    135,275
    241,7
points:
    40, 40
    40,240
    235,240
    #140, 245
    235, 40
speed: 400
#retries: 5
horizontal_move_z: 10
#retry_tolerance: 0.01

[bed_mesh]
speed: 200
horizontal_move_z: 2
mesh_min: 15, 15
mesh_max: 225, 225
probe_count: 4, 4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0



[exclude_object]

[safe_z_home]
home_xy_position: 125, 125
speed: 100
z_hop: 2
z_hop_speed: 5

[gcode_arcs]
resolution: 0.2


################## BOTTONI #######################

#[gcode_button b1]
#pin: ^!pico:gpio2
#press_gcode: 
#  FIRMWARE_RESTART

#[gcode_button b2]
#pin: ^!pico:gpio3
#press_gcode: 
#  Z_TILT_ADJUST
  
#[gcode_button b3]
#pin: ^!pico:gpio4
#press_gcode: 
#  g28
  
#[gcode_button b4]
#pin: ^!pico:gpio6
#press_gcode: 
#  SHUTDOWN
  
#[gcode_button b5]
#pin: ^!pico:gpio7
#press_gcode: 
#  g28
  
#[gcode_button b6]
#pin: ^!pico:gpio8
#press_gcode: 
  

####### MACRO ########

# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}


[gcode_macro TEST_SPEED]
gcode:
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
    {% set bound = params.BOUND|default(20)|int %}
    # Size for small pattern box
    {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
    
    # Large pattern
        # Max positions, inset by BOUND
        {% set x_min = printer.toolhead.axis_minimum.x + bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - bound %}
        {% set y_min = printer.toolhead.axis_minimum.y + bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - bound %}
    
    # Small pattern at center
        # Find X/Y center point
        {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
        {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
        
        # Set small pattern box around center point
        {% set x_center_min = x_center - (smallpatternsize/2) %}
        {% set x_center_max = x_center + (smallpatternsize/2) %}
        {% set y_center_min = y_center - (smallpatternsize/2) %}
        {% set y_center_max = y_center + (smallpatternsize/2) %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED
    
    # Output parameters to g-code terminal
    { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    
    # Home and get position for comparison later:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28
        # QGL if not already QGLd (only if QGL section exists in config)
        {% if printer.configfile.settings.quad_gantry_level %}
            {% if printer.quad_gantry_level.applied == False %}
                QUAD_GANTRY_LEVEL
                G28 Z
            {% endif %}
        {% endif %} 
        # Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
        G90
        G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 X Y
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Go to starting position
    G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

    # Set new limits
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

    {% for i in range(iterations) %}
        # Large pattern diagonals
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        
        # Large pattern box
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
    
        # Small pattern diagonals
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        
        # Small patternbox
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
    {% endfor %}

    # Restore max speed/accel/accel_to_decel to their configured values
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

    # Re-home and get position again for comparison:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 # This is a full G28 to fix an issue with CoreXZ - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/12
        # Go to XY home positions (in case your homing override leaves it elsewhere)
        G90
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.124972, 0.173410, 0.160129, 0.021847
#*# 	0.078097, 0.114816, 0.059347, 0.058566
#*# 	0.061691, 0.065597, 0.044504, 0.094504
#*# 	0.063254, 0.182004, 0.164816, 0.083566
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 225.0
#*# min_y = 15.0
#*# max_y = 225.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.632
#*# pid_ki = 2.576
#*# pid_kd = 443.837
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.572
#*# pid_ki = 2.194
#*# pid_kd = 113.606
#*#
#*# [probe]
#*# z_offset = 1.270
